*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Open Sans;
}

body{
    background-color: #dcdcdc;
}
img{
    width: 40px;
    height: 40px;
}

#main-div{
    display: grid;
    grid-template-columns: 350px repeat(3, 1fr);
    grid-template-rows: 240px repeat(3, 1fr);
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main right-sidebar"
    "sidebar main main right-sidebar"
    "sidebar main main right-sidebar"
}

a{
    text-decoration: none;
    color: black;
}

/* LEFT DASHBOARD MAIN */

#dashboard{
    background-color: #00416a;
    grid-area: sidebar;
    min-width: 320px;
    font-size: 24px;
    padding: 20px;
    height: 100%;
    
}

#dashboard img{
    filter: brightness(0) invert(1);
}

#dashboard a{
    color: white;
    font-weight: 600;
}

#dashboard #main-links ul{
    list-style: none;
}

#dashboard-header{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

#dashboard-header span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

#dashboard-header img{
    width: 70px;
    height: 70px;
}

#dashboard-header a{
    font-size: 30px;
}

#main-links{
    margin-bottom: 30px;
}
#ul-main-links li{
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
    padding: 10px 30px;
}

#ul-main-links li:hover{
    transform: translateX(8px);
    background-color: #004d7e;
    border-radius: 5px;
}

#ul-main-links{
    margin-bottom: 60px;
}

#ul-main-links li span{
    display: flex;
    margin-left: 25px;
    justify-content: center;
    align-items: center;
}

#ul-main-links li{
    margin-bottom: 15px;
}

#ul-secondary-links li{
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
    padding: 10px 30px;
}

#ul-secondary-links li:hover{
    transform: translateX(8px);
    background-color: #004d7e;
    border-radius: 5px;
}

#ul-secondary-links li span{
    display: flex;
    margin-left: 25px;
    justify-content: center;
    align-items: center;
}

#dashboard #secondary-links ul{
    list-style: none;
}

/* HEADER */

#header{
    grid-area: header;
    width: 100%;
    background-color: #f2f3f4;
    height: 220px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: repeat(2, 1fr);
}

#bellImg, #searchImg{
    width: 35px;
    height: 35px;
    cursor: pointer;
}


div #search{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: -35px;
}

div #search input{
    width: 70%;
    height: 40px;
    border-radius: 15px;
    outline: none;
    border: none;
    background-color: #dcdcdc;
    padding: 8px 20px;
    margin: 15px;
}

#profile {
    display: flex;
    font-size: 27px;
    font-weight: 700;
    gap: 20px;
    margin-top: 30px;
}

#profile > img{
    margin-top: 15px;
}

#profile a img{
    margin-top: 10px;
}

#profile span{
    margin-top: 13px;
}

#welcome-profile{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    font-size: 16px;
    font-weight: 700;
    margin-top: -10px;
}

#welcome-profile img{
    width: 80px;
    height: 80px;
    margin: 10px 20px;
}

#p-tags{
    margin-top: 20px;
}

#p-tags p:nth-child(2) {
    font-size: 24px;
}

#header-btn{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#header-btn .btn{
    width: 120px;
    height: 40px;
    background-color: #0070b7;
    outline: none;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
}

#header-btn .btn a{
    color: white;
}

/* CARDS - MAIN CONTENT */


#main-content{
    grid-area: main;
}

#cards-container img{
    width: 28px;
    height: 28px;
}

#main-content{
    margin-top: 10px;
}

#main-content > span{
    font-size: 24px;
    font-weight: 700;
    margin: 0 65px;
}

#cards-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 45px;
    grid-column-gap: 40px;
    padding: 20px 60px;
}

#card{
    width: 430px;
    height: 200px;
    padding: 10px;
    background-color: #f2f3f4;
    padding: 20px 40px;
    border-radius: 10px;
    border-left: 10px solid #DAA520;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-content{
    width: 320px;
    margin-top: 10px;
}

.card-content h3{
    margin-bottom: 7px;
}

.card-btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    gap: 17px;
    cursor: pointer;
}

/* RIGHT SIDEBAR - ANNOUNCEMENT*/

#right-sidebar{
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}

#right-sidebar > p{
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0 0 0;
}

#announcement-container{
    margin-top: 20px;
    width: 490px;
    height: 350px;
    background-color: #f2f3f4;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.announcement{
    padding: 5px 10px;
}

.announcement:not(:last-child){
    margin-bottom: 10px;
    border-bottom: 1px solid #c6cbd3;
}

.announcement:hover{
    background-color: #c6cbd3;
    border-radius: 7px;
}

.announcement h4{
    margin-bottom: 3px;
}

.announcement p{
    margin-bottom: 18px;
}

/* RIGHT SIDEBAR - TRENDING */


#right-sidebar{
    grid-area: right-sidebar;
}

.trending-profile{
    display: grid;
    grid-template-columns: 100px 300px;
    grid-column-gap: 10px;
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0px 15px 20px;
}

#trending-container p{
    font-size: 24px;
    font-weight: 700;
    margin: 30px 0px 20px 0px;
}

#trending-profiles-container{
    width: 490px;
    height: 450px;
    background-color: #f2f3f4;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-picture img{
    margin-left: 30px;
    width: 75px;
    height: 75px;
    
}

.profile-picture{
    display: flex;
    width: 20%;
    margin-left: 10px;
}

.name{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 50px;
}





